{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm run *)",
      "Bash(npx next build:*)",
      "Bash(npx next dev:*)",
      "Bash(npx next lint:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma db push:*)",
      "Bash(npx prisma migrate diff:*)",
      "Bash(npx prisma format:*)",
      "Bash(npx @redocly/cli*:*)",
      "Bash(npx @scalar/*:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git push -u *)",
      "Bash(git config --get:*)",
      "Bash(curl:*)",
      "Bash(PGPASSWORD=* psql * -c SELECT*)",
      "Bash(PGPASSWORD=* psql * -c \\\\dt*)",
      "Bash(PGPASSWORD=* psql * -c INSERT*)",
      "Bash(PGPASSWORD=* psql * -f /tmp/*)",
      "Bash(createdb *)",
      "Bash(nc -zv:*)",
      "Bash(host:*)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(pkill -f *next dev*)",
      "Bash(kill *)",
      "Bash(mkdir -p:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(openssl rand:*)",
      "Bash(~/.local/bin/supabase orgs:*)",
      "Bash(~/.local/bin/supabase projects list:*)",
      "Bash(~/.local/bin/supabase --version)",
      "Bash(docker compose up:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(ls:*)",
      "Bash(cat /tmp/*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(*DROP TABLE*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*TRUNCATE*)",
      "Bash(*DELETE FROM*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(npm install -g*)",
      "Bash(*sudo*)",
      "Bash(* | sh)",
      "Bash(* | bash)",
      "Bash(docker compose down --volumes:*)",
      "Bash(~/.local/bin/supabase projects delete:*)"
    ]
  }
}
